<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styleguide MOOC Learning Lab</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="ill-styleguide.css">
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 20px auto;
      padding: 35px;
      max-width: 900px;
      border:1px solid lightgrey;
    }

    img{
      max-width: 100%;
      height:auto;
      vertical-align: middle;
    }

    .styleguide-title{
      border-bottom: 1px solid lightgrey;
    }

    .styleguide-section{
      position: relative;
      padding: 20px 0;
    }

    .styleguide-content{
      position: relative;
      cursor: pointer;
      padding: 10px 0;
    }

    .styleguide-content:after{
      content: '<>';
      position: absolute;
      top:0;
      left: 100%;
      padding:5px;
      font-size: 16px;
      font-family: monospace;
      font-weight: 900;
      color:#40455a;
    }

    .styleguide-content:hover:after{
      color:#e63312;
    }

    .styleguide-color{
      display: inline-block;
      width: 100px;
      height:100px;
      color:white;
      text-align: center;
      line-height: 100px;
    }

    .swal2-textarea{
      font: 14px/1 Courier, monospace !important;
      height: 300px!important;
      padding: 2px !important;
    }
  </style>
</head>
<body>
  <div class="course-wrapper">
    <section class="course-content">
      <div id="seq_content">
        <div class="xblock-student_view-html">
          <div id="includedContent"></div>
        </div>
      </div>
  </div>
  <script src="jquery.min.js"></script>
  <script src="ill-styleguide.js"></script>

  <script>
    $(function(){
      $("#includedContent").load("content.html");
    });
  </script>
</body>
</html>
